{
  "name": "image-template-react",
  "version": "0.1.0",
  "description": "A react component for building and rendering image templates.",
  "main": "build/index.js",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LLKennedy/image-template-react.git"
  },
  "keywords": [
    "image",
    "template",
    "react",
    "builder",
    "ui",
    "component"
  ],
  "author": "Luke Kennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LLKennedy/image-template-react/issues"
  },
  "homepage": "https://github.com/LLKennedy/image-template-react#readme",
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "dependencies": {
    "react": "^16.8.6",
    "webpack": "^4.35.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0"
  }
}
